<RCC>
    <qresource prefix="/resorces">
        <file>image/registerBackground.PNG</file>
        <file>resorces/1.bmp</file>
        <file>resorces/2.bmp</file>
        <file>resorces/3.bmp</file>
        <file>resorces/4.bmp</file>
        <file>resorces/5.bmp</file>
        <file>resorces/6.bmp</file>
        <file>resorces/7.bmp</file>
        <file>resorces/8.bmp</file>
        <file>resorces/9.bmp</file>
        <file>resorces/10.bmp</file>
        <file>resorces/11.bmp</file>
        <file>resorces/12.bmp</file>
        <file>resorces/13.bmp</file>
        <file>resorces/14.bmp</file>
        <file>resorces/15.bmp</file>
        <file>resorces/16.bmp</file>
        <file>resorces/17.bmp</file>
        <file>resorces/18.bmp</file>
        <file>resorces/19.bmp</file>
        <file>resorces/20.bmp</file>
        <file>resorces/21.bmp</file>
        <file>resorces/22.bmp</file>
        <file>resorces/23.bmp</file>
        <file>resorces/24.bmp</file>
        <file>resorces/25.bmp</file>
        <file>resorces/26.bmp</file>
        <file>resorces/27.bmp</file>
        <file>resorces/28.bmp</file>
        <file>resorces/29.bmp</file>
        <file>resorces/30.bmp</file>
        <file>resorces/31.bmp</file>
        <file>resorces/32.bmp</file>
        <file>resorces/33.bmp</file>
        <file>resorces/34.bmp</file>
        <file>resorces/35.bmp</file>
        <file>resorces/36.bmp</file>
        <file>resorces/37.bmp</file>
        <file>resorces/38.bmp</file>
        <file>resorces/39.bmp</file>
        <file>resorces/40.bmp</file>
        <file>resorces/41.bmp</file>
        <file>resorces/42.bmp</file>
        <file>resorces/43.bmp</file>
        <file>resorces/44.bmp</file>
        <file>resorces/45.bmp</file>
        <file>resorces/46.bmp</file>
        <file>resorces/47.bmp</file>
        <file>resorces/48.bmp</file>
        <file>resorces/49.bmp</file>
        <file>resorces/50.bmp</file>
        <file>resorces/51.bmp</file>
        <file>resorces/52.bmp</file>
        <file>resorces/53.bmp</file>
        <file>resorces/54.bmp</file>
        <file>resorces/55.bmp</file>
        <file>resorces/56.bmp</file>
        <file>resorces/57.bmp</file>
        <file>resorces/58.bmp</file>
        <file>resorces/59.bmp</file>
        <file>resorces/60.bmp</file>
        <file>resorces/61.bmp</file>
        <file>resorces/62.bmp</file>
        <file>resorces/63.bmp</file>
        <file>resorces/64.bmp</file>
        <file>resorces/65.bmp</file>
        <file>resorces/66.bmp</file>
        <file>resorces/67.bmp</file>
        <file>resorces/68.bmp</file>
        <file>resorces/69.bmp</file>
        <file>resorces/70.bmp</file>
        <file>resorces/71.bmp</file>
        <file>resorces/72.bmp</file>
        <file>resorces/73.bmp</file>
        <file>resorces/74.bmp</file>
        <file>resorces/75.bmp</file>
        <file>resorces/76.bmp</file>
        <file>resorces/77.bmp</file>
        <file>resorces/78.bmp</file>
        <file>resorces/79.bmp</file>
        <file>resorces/80.bmp</file>
        <file>resorces/81.bmp</file>
        <file>resorces/82.bmp</file>
        <file>resorces/83.bmp</file>
        <file>resorces/84.bmp</file>
        <file>resorces/85.bmp</file>
        <file>resorces/86.bmp</file>
        <file>resorces/87.bmp</file>
        <file>resorces/88.bmp</file>
        <file>resorces/89.bmp</file>
        <file>resorces/90.bmp</file>
        <file>resorces/91.bmp</file>
        <file>resorces/92.bmp</file>
        <file>resorces/93.bmp</file>
        <file>resorces/94.bmp</file>
        <file>resorces/95.bmp</file>
        <file>resorces/96.bmp</file>
        <file>resorces/97.bmp</file>
        <file>resorces/98.bmp</file>
        <file>resorces/99.bmp</file>
        <file>resorces/100.bmp</file>
        <file>resorces/101.bmp</file>
        <file>resorces/102.bmp</file>
        <file>resorces/103.bmp</file>
        <file>resorces/104.bmp</file>
        <file>resorces/105.bmp</file>
        <file>resorces/106.bmp</file>
        <file>resorces/107.bmp</file>
        <file>resorces/108.bmp</file>
        <file>resorces/109.bmp</file>
        <file>resorces/110.bmp</file>
        <file>resorces/111.bmp</file>
        <file>resorces/112.bmp</file>
        <file>resorces/113.bmp</file>
        <file>resorces/114.bmp</file>
        <file>resorces/115.bmp</file>
        <file>resorces/116.bmp</file>
        <file>resorces/117.bmp</file>
        <file>resorces/118.bmp</file>
        <file>resorces/119.bmp</file>
        <file>resorces/120.bmp</file>
        <file>resorces/121.bmp</file>
        <file>resorces/122.bmp</file>
        <file>resorces/123.bmp</file>
        <file>resorces/124.bmp</file>
        <file>resorces/125.bmp</file>
        <file>resorces/126.bmp</file>
        <file>resorces/127.bmp</file>
        <file>resorces/128.bmp</file>
        <file>resorces/129.bmp</file>
        <file>resorces/130.bmp</file>
        <file>resorces/131.bmp</file>
        <file>resorces/132.bmp</file>
        <file>resorces/133.bmp</file>
        <file>resorces/134.bmp</file>
        <file>resorces/chatRoom.jpg</file>
        <file>resorces/login.jpg</file>
        <file>resorces/menu_feedback.png</file>
        <file>resorces/myicon.ico</file>
        <file>resorces/option.ico</file>
        <file>resorces/qq.jpg</file>
        <file>resorces/User.png</file>
        <file>resorces/window.jpg</file>
        <file>image/menu_friend_list.PNG</file>
        <file>image/menu_group_list.PNG</file>
        <file>image/QQ_decorate.PNG</file>
        <file>qqface/1.gif</file>
        <file>qqface/2.gif</file>
        <file>qqface/3.gif</file>
        <file>qqface/4.gif</file>
        <file>qqface/5.gif</file>
        <file>qqface/6.gif</file>
        <file>qqface/7.gif</file>
        <file>qqface/8.gif</file>
        <file>qqface/9.gif</file>
        <file>qqface/10.gif</file>
        <file>qqface/11.gif</file>
        <file>qqface/12.gif</file>
        <file>qqface/13.gif</file>
        <file>qqface/14.gif</file>
        <file>qqface/15.gif</file>
        <file>qqface/16.gif</file>
        <file>qqface/17.gif</file>
        <file>qqface/18.gif</file>
        <file>qqface/19.gif</file>
        <file>qqface/20.gif</file>
        <file>qqface/21.gif</file>
        <file>qqface/22.gif</file>
        <file>qqface/23.gif</file>
        <file>qqface/24.gif</file>
        <file>qqface/25.gif</file>
        <file>qqface/26.gif</file>
        <file>qqface/27.gif</file>
        <file>qqface/28.gif</file>
        <file>qqface/29.gif</file>
        <file>qqface/30.gif</file>
        <file>qqface/31.gif</file>
        <file>qqface/32.gif</file>
        <file>qqface/33.gif</file>
        <file>qqface/34.gif</file>
        <file>qqface/35.gif</file>
        <file>qqface/36.gif</file>
        <file>qqface/37.gif</file>
        <file>qqface/38.gif</file>
        <file>qqface/39.gif</file>
        <file>qqface/40.gif</file>
        <file>qqface/41.gif</file>
        <file>qqface/42.gif</file>
        <file>qqface/43.gif</file>
        <file>qqface/44.gif</file>
        <file>qqface/45.gif</file>
        <file>qqface/46.gif</file>
        <file>qqface/47.gif</file>
        <file>qqface/48.gif</file>
        <file>qqface/49.gif</file>
        <file>qqface/50.gif</file>
        <file>qqface/51.gif</file>
        <file>qqface/52.gif</file>
        <file>qqface/53.gif</file>
        <file>qqface/54.gif</file>
        <file>qqface/55.gif</file>
        <file>qqface/56.gif</file>
        <file>qqface/57.gif</file>
        <file>qqface/58.gif</file>
        <file>qqface/59.gif</file>
        <file>qqface/60.gif</file>
        <file>qqface/61.gif</file>
        <file>qqface/62.gif</file>
        <file>qqface/63.gif</file>
        <file>qqface/64.gif</file>
        <file>qqface/65.gif</file>
        <file>qqface/66.gif</file>
        <file>qqface/67.gif</file>
        <file>qqface/68.gif</file>
        <file>qqface/69.gif</file>
        <file>qqface/70.gif</file>
        <file>qqface/71.gif</file>
        <file>qqface/72.gif</file>
        <file>qqface/73.gif</file>
        <file>qqface/74.gif</file>
        <file>qqface/75.gif</file>
        <file>qqface/76.gif</file>
        <file>qqface/77.gif</file>
        <file>qqface/78.gif</file>
        <file>qqface/79.gif</file>
        <file>qqface/80.gif</file>
        <file>resorces_outline/1.bmp</file>
        <file>resorces_outline/2.bmp</file>
        <file>resorces_outline/3.bmp</file>
        <file>resorces_outline/4.bmp</file>
        <file>resorces_outline/5.bmp</file>
        <file>resorces_outline/6.bmp</file>
        <file>resorces_outline/7.bmp</file>
        <file>resorces_outline/8.bmp</file>
        <file>resorces_outline/9.bmp</file>
        <file>resorces_outline/10.bmp</file>
        <file>resorces_outline/11.bmp</file>
        <file>resorces_outline/12.bmp</file>
        <file>resorces_outline/13.bmp</file>
        <file>resorces_outline/14.bmp</file>
        <file>resorces_outline/15.bmp</file>
        <file>resorces_outline/16.bmp</file>
        <file>resorces_outline/17.bmp</file>
        <file>resorces_outline/18.bmp</file>
        <file>resorces_outline/19.bmp</file>
        <file>resorces_outline/20.bmp</file>
        <file>resorces_outline/21.bmp</file>
        <file>resorces_outline/22.bmp</file>
        <file>resorces_outline/23.bmp</file>
        <file>resorces_outline/24.bmp</file>
        <file>resorces_outline/25.bmp</file>
        <file>resorces_outline/26.bmp</file>
        <file>resorces_outline/27.bmp</file>
        <file>resorces_outline/28.bmp</file>
        <file>resorces_outline/29.bmp</file>
        <file>resorces_outline/30.bmp</file>
        <file>resorces_outline/31.bmp</file>
        <file>resorces_outline/32.bmp</file>
        <file>resorces_outline/33.bmp</file>
        <file>resorces_outline/34.bmp</file>
        <file>resorces_outline/35.bmp</file>
        <file>resorces_outline/36.bmp</file>
        <file>resorces_outline/37.bmp</file>
        <file>resorces_outline/38.bmp</file>
        <file>resorces_outline/39.bmp</file>
        <file>resorces_outline/40.bmp</file>
        <file>resorces_outline/41.bmp</file>
        <file>resorces_outline/42.bmp</file>
        <file>resorces_outline/43.bmp</file>
        <file>resorces_outline/44.bmp</file>
        <file>resorces_outline/45.bmp</file>
        <file>resorces_outline/46.bmp</file>
        <file>resorces_outline/47.bmp</file>
        <file>resorces_outline/48.bmp</file>
        <file>resorces_outline/49.bmp</file>
        <file>resorces_outline/50.bmp</file>
        <file>resorces_outline/51.bmp</file>
        <file>resorces_outline/52.bmp</file>
        <file>resorces_outline/53.bmp</file>
        <file>resorces_outline/54.bmp</file>
        <file>resorces_outline/55.bmp</file>
        <file>resorces_outline/56.bmp</file>
        <file>resorces_outline/57.bmp</file>
        <file>resorces_outline/58.bmp</file>
        <file>resorces_outline/59.bmp</file>
        <file>resorces_outline/60.bmp</file>
        <file>resorces_outline/61.bmp</file>
        <file>resorces_outline/62.bmp</file>
        <file>resorces_outline/63.bmp</file>
        <file>resorces_outline/64.bmp</file>
        <file>resorces_outline/65.bmp</file>
        <file>resorces_outline/66.bmp</file>
        <file>resorces_outline/67.bmp</file>
        <file>resorces_outline/68.bmp</file>
        <file>resorces_outline/69.bmp</file>
        <file>resorces_outline/70.bmp</file>
        <file>resorces_outline/71.bmp</file>
        <file>resorces_outline/72.bmp</file>
        <file>resorces_outline/73.bmp</file>
        <file>resorces_outline/74.bmp</file>
        <file>resorces_outline/75.bmp</file>
        <file>resorces_outline/76.bmp</file>
        <file>resorces_outline/77.bmp</file>
        <file>resorces_outline/78.bmp</file>
        <file>resorces_outline/79.bmp</file>
        <file>resorces_outline/80.bmp</file>
        <file>resorces_outline/81.bmp</file>
        <file>resorces_outline/82.bmp</file>
        <file>resorces_outline/83.bmp</file>
        <file>resorces_outline/84.bmp</file>
        <file>resorces_outline/85.bmp</file>
        <file>resorces_outline/86.bmp</file>
        <file>resorces_outline/87.bmp</file>
        <file>resorces_outline/88.bmp</file>
        <file>resorces_outline/89.bmp</file>
        <file>resorces_outline/90.bmp</file>
        <file>resorces_outline/91.bmp</file>
        <file>resorces_outline/92.bmp</file>
        <file>resorces_outline/93.bmp</file>
        <file>resorces_outline/94.bmp</file>
        <file>resorces_outline/95.bmp</file>
        <file>resorces_outline/96.bmp</file>
        <file>resorces_outline/97.bmp</file>
        <file>resorces_outline/98.bmp</file>
        <file>resorces_outline/99.bmp</file>
        <file>resorces_outline/100.bmp</file>
        <file>resorces_outline/101.bmp</file>
        <file>resorces_outline/102.bmp</file>
        <file>resorces_outline/103.bmp</file>
        <file>resorces_outline/104.bmp</file>
        <file>resorces_outline/105.bmp</file>
        <file>resorces_outline/106.bmp</file>
        <file>resorces_outline/107.bmp</file>
        <file>resorces_outline/108.bmp</file>
        <file>resorces_outline/109.bmp</file>
        <file>resorces_outline/110.bmp</file>
        <file>resorces_outline/111.bmp</file>
        <file>resorces_outline/112.bmp</file>
        <file>resorces_outline/113.bmp</file>
        <file>resorces_outline/114.bmp</file>
        <file>resorces_outline/115.bmp</file>
        <file>resorces_outline/116.bmp</file>
        <file>resorces_outline/117.bmp</file>
        <file>resorces_outline/118.bmp</file>
        <file>resorces_outline/119.bmp</file>
        <file>resorces_outline/120.bmp</file>
        <file>resorces_outline/121.bmp</file>
        <file>resorces_outline/122.bmp</file>
        <file>resorces_outline/123.bmp</file>
        <file>resorces_outline/124.bmp</file>
        <file>resorces_outline/125.bmp</file>
        <file>resorces_outline/126.bmp</file>
        <file>resorces_outline/127.bmp</file>
        <file>resorces_outline/128.bmp</file>
        <file>resorces_outline/129.bmp</file>
        <file>resorces_outline/130.bmp</file>
        <file>resorces_outline/131.bmp</file>
        <file>resorces_outline/132.bmp</file>
        <file>resorces_outline/133.bmp</file>
        <file>resorces_outline/134.bmp</file>
        <file>resorces_outline/chatRoom.jpg</file>
        <file>resorces_outline/login.jpg</file>
        <file>resorces_outline/myicon.ico</file>
        <file>resorces_outline/User.png</file>
        <file>resorces_outline/window.jpg</file>
        <file>image/fileopen.png</file>
        <file>image/textcolor.png</file>
    </qresource>
</RCC>
